upstream internal_docker_registry  {
    server localhost:5000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name registry.otokaze.cn;
    root ../../registry/ui;
    ssl on;
    ssl_certificate      ../../registry/certs/registry.otokaze.cn.pem;
    ssl_certificate_key  ../../registry/certs/registry.otokaze.cn.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols    TLSv1.1 TLSv1.2;

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
    chunked_transfer_encoding on;

    if ($scheme != 'https'){
        return 301 https://$host$request_uri;
    }

    location /v2 {
        proxy_pass https://internal_docker_registry;
        proxy_read_timeout  90;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
     }
}